<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRX-cj-J5J">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="egb-Lu-rAV"/>
                                </constraints>
                                <state key="normal" title="Pick photo"/>
                                <connections>
                                    <action selector="pickPhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EU-wb-aVp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-Cz-qAU">
                                <rect key="frame" x="20" y="40" width="560" height="476"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nRX-cj-J5J" secondAttribute="trailing" constant="20" id="Ex8-Xt-9kF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRX-cj-J5J" secondAttribute="bottom" constant="20" id="IeK-ZH-IC6"/>
                            <constraint firstItem="Zei-Cz-qAU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Njn-SG-9Jm"/>
                            <constraint firstAttribute="trailing" secondItem="Zei-Cz-qAU" secondAttribute="trailing" constant="20" id="UQx-X0-Mtn"/>
                            <constraint firstItem="nRX-cj-J5J" firstAttribute="top" secondItem="Zei-Cz-qAU" secondAttribute="bottom" constant="20" id="epN-vh-B8c"/>
                            <constraint firstItem="nRX-cj-J5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gn6-TK-LgW"/>
                            <constraint firstItem="Zei-Cz-qAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xcc-7G-4Xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Zei-Cz-qAU" id="Spr-pC-C6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
